.main {
    padding-top: 113px;
    position: relative;
    max-width: 1440px;
    margin: 0px auto;
}

.slider {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 500px;
}

.slides {
    display: flex;
    width: 100%;
    position: relative;
    transition: 0.75s ease-in-out;
}

.slide {
    height: 100%;
    width: 100%;
    background: #E9E8F4;
    position: relative;
    overflow: hidden;
    flex: 0 0 100%;
}

.slideInfo {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 73px 0px 62px 100px;
}

.aboutUsInfo {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 73px 0px 62px 100px;
}

.slideHeader {
    width: 650px;
    font-size: 60px;
    z-index: 4;
}

.description {
    display: flex;
    gap: 9px;
    z-index: 4;
}

.des {
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
    z-index: 4;
}

.aboutDes {
    width: 50%;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    z-index: 4;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 20px
}

$color: white;

.button0 {
    background: #5BE146;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat0 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn0 {
    z-index: 4;
    height: 60px;
    width: 330px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.button1 {
    background: #5BE146;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat1 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn1 {
    z-index: 4;
    height: 60px;
    width: 330px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.underHeaderBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.XUH {
    position: absolute;
    right: 550px;
    top: 30px;
    width: 77px;
    height: 77px;
    z-index: 2;
}

.VUH {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 77px;
    height: 77px;
    z-index: 2;
}

.slideCount {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.slideCounter {
    height: 14px;
    width: 14px;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 100%;
}

.slideCounterActive {
    background: #FEDF43;
    height: 14px;
    width: 14px;
    cursor: pointer;
    border-radius: 100%;
}

.sale {
    margin: 60px 0px 120px 0px;
    background: #E9E8F4;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: end;
}

.saleBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.button2 {
    background: #FEDF43;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat2 {
    color: black;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #5BE146;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn2 {
    z-index: 4;
    height: 60px;
    width: 247px;
    line-height: 27.32px;
    font-size: 20px;
    margin: auto 75px auto 0px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.directions {
    margin: 120px 0px;
    flex-wrap: wrap;
    gap: 20px;
}

.directionsContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 60px;
}

.direction {
    width: calc(25% - 15px);
    height: 347px;
    background: #F3F3FB;
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
    padding: 40px;
    cursor: pointer;
}

.blueBack {
    background: #391FCF;
}

.greenBack {
    background: #5BE146;
}

.directionName {
    position: relative;
    z-index: 2;
    width: 225px;
    font-size: 24px;
    line-height: 26.4px;
    font-weight: 800;
    white-space: normal;
}

.directionDes {
    position: relative;
    z-index: 2;
    color: black;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.whitePick {
    color: #FFFFFF
}

.directionsArrow {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 2;
    width: 21px;
    height: 21px;
}

.dirImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.specials {
    display: flex;
    flex-direction: column;
}

.specialsUp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    z-index: 3;
    position: relative;
}

.Header {
    font-size: 70px;
    line-height: 77px;
    font-weight: 700;
}

.switcher {
    display: flex;
    gap: 15px
}

.switchBtnLeft {
    background: #29292C;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switchBtnRight {
    background: #29292C;
    transform: rotate(180deg);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switchInactive {
    background: #CDCDE7;
    color: #CDCDE7
}

.specialsBlocks {
    display: flex;
    height: 450px;
    gap: 20px;
}

.specialsLeft {
    width: 50%;
    height: 100%; 
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding: 150px 0px 0px 70px;
    position: relative;
    background: #FEDF43;
    overflow: hidden;
}

.specialsRight {
    display: flex;
    width: 50%;
    gap: 15px;
    flex-direction: column;
    color: white
}

.specialsSmallBlock1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: 50%;
    background: #391FCF;
    padding: 50px 0px 0px 60px;
    position: relative;
    overflow: hidden;
}

.specialsSmallBlock2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: 50%;
    background: #5BE146;
    padding: 50px 0px 0px 60px;
    position: relative;
    overflow: hidden;
}

.specialsSmallName {
    font-size: 30px;
    line-height: 33px;
    font-weight: 800;
    z-index: 2;
}

.specialsSmallText {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 400;
    z-index: 2;
}

.specialsLeftHeader {
    font-size: 30px;
    line-height: 33px;
    font-weight: 800;
    z-index: 2;
}

.specialsLeftText {
    width: 300px;
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    z-index: 2;
}

.button3 {
    text-align: center;
    background: #391FCF;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat3 {
    color: white;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #5BE146;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn3 {
    margin-top: 25px;
    z-index: 4;
    width: 300px;
    height: 60px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.specialsLeftArrow {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 2;
}

.specialsBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.specialsRightArrow1 {
    position: absolute;
    bottom: 5px;
    left: 40px;
    width: 75px;
    height: 75px;
    transform: rotate(90deg);
    z-index: 2;
}


.specialsRightArrow2 {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 75px;
    height: 75px;
    transform: rotate(180deg);
    z-index: 2;
}

.stats {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 120px 0px;
    padding: 120px 0px;
}

.statsMini {
    margin: 0px;
    padding: 0px;
}

.statsBackground {
    position: absolute;
    background: #E9E8F4;
    width: 400%;
    height: 100%;
    top: 0;
    left: -200%;
    z-index: 1;
}

.statsContainer {
    position: relative;
    z-index: 2;
}

.statsCards {
    margin-top: 60px;
    display: flex;
    gap: 20px;
}

.statsCard {
    width: 25%;
    height: 331px;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 35px 0px 0px 50px;
}

.statsCardMini {
    background: #E9E8F4;
}

.statsNumber {
    font-size: 80px;
    line-height: 88px;
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 25px;
}

.statsNumBlue {
    color: #391FCF;
}

.statsNumYellow {
    color: #FEDF43;
}
.statsNumGreen {
    color: #5BE146;
}
.statsText {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
}

.statsInfoContainer {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 50px;
    position: relative;
}

.statsInfo1 {
    border-left: 3px solid #391FCF;
}

.statsInfo2 {
    border-left: 3px solid #5BE146;
}

.statsInfoText {
    padding-left: 18px;
    font-size: 20px;
    line-height: 26px;
    width: 90%;
}

.specialist {
    margin: 120px 0px;
}

.specialistContainer {
    display: flex;
    gap: 20px;
}

.specialistContainerPhone {
    display: none;
}

.specialistCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 33.3%;
    height: 377px;
    background: #F3F3FB;
}

.fadeIn {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease-out, transform 0.5s ease-out;
  }
  
.fadeOut {
    opacity: 0;
    transform: translateY(20px); /* Сдвигаем вниз */
    transition: opacity 0.3s ease-out, transform 0.5s ease-out;
}

.specialistInfo {
    padding: 37.5px 0px 0px 32.5px;
    display: flex;
    gap: 30px;
    position: relative;
}

.specialistImg {
    width: 178.95px;
    height: 211px;
}

.specialistInfoText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.specialistName {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    width: 170px;
}

.specialistOptions {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    padding-left: 20px;
    &::marker {
        color: #391FCF
    }
}

.specialistOptions li::marker {
    color: #391FCF;
}

.experience {
    position: absolute;
    background: #391FCF;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.4px;
    text-align: left;
    padding: 8.5px 9.5px;
    transform: translateX(-15%) translateY(-50%);
}

.technologies {
    margin-top: 120px;
}

.technologiesContainer {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.technologiesMiniContainer {
    display: flex;
    gap: 20px
}

.technology {
    background: #E9E8F4;
    width: 710px;
    height: 340px;
    position: relative;
    display: flex;
    justify-content: end;
}

.technologyImg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.technologyInfo {
    position: relative;
    padding: 40px 85px 0px 0px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 25px
}

.technologyName {
    font-size: 24px;
    font-weight: 800;
    line-height: 26.4px;
    text-align: left;
}

.technologyText {
    padding-left: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    width: 256px;
    text-align: left;
    gap: 10px;
    color: #706B8D
}

.technologyText li {
    margin-bottom: 10px;
}

.whyUs {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 120px 0px;
    padding: 120px 0px;
}

.whyUsBackground {
    position: absolute;
    background: #E9E8F4;
    width: 400%;
    height: 100%;
    top: 0;
    left: -200%;
    z-index: 1;
}

.whyUsContainer {
    margin-top: 60px;
    display: flex;
    gap: 20px
}

.whyUsCard1 {
    color: white;
    width: 710px;
    height: 323px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 45px;
}

.whyUsCard2 {
    color: black;
    width: 710px;
    height: 323px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px 45px;
}

.whyUsImg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.whyUsHeader {
    font-size: 30px;
    font-weight: 800;
    line-height: 33px;
    text-align: left;
    z-index: 3;
}

.whyUsText {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
    z-index: 3;
    width: 330px;
}

.whyUsArrow1 {
    position: absolute;
    z-index: 3;
    top: 5px;
    right: 5px;
    transform: rotate(180deg);
}

.whyUsArrow2 {
    position: absolute;
    z-index: 3;
    top: 5px;
    right: 5px;
    transform: rotate(90deg);
}

.trust {
    margin: 120px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.trustContainer {
    width: 100%;
    height: 448px;
    margin-top: 60px;
    display: flex;
    justify-items: start;
    flex-wrap: wrap;
}

.trustItem {
    width: 16.6%;
    height: 150px;
    border: 1px solid #C4C1E8;
    padding: 25px 15px;

}

.trustImg {
    width: 100%;
    height: 100%;
}

.reviews {
    margin: 120px 0px;
    height: 100%;
    width: 100%;
}

.reviewsContainer {
    display: flex;
    gap: 20px;
}

.reviewsContainerPhone {
    display: none;
}

.review {
    width: 33.3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 33px;
    gap: 20px;
    background: #F3F3FB;
}

.stars {
    display: flex;
    gap: 5px
}

.reviewText {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: left;
}

.reviewBorder {
    width: 100%;
    height: 1px;
    border-top: 1px solid #C4C1E8;
}

.reviewPerson {
    font-size: 18px;
    font-weight: 700;
    line-height: 24.59px;
    text-align: left;
}

.reviewSpecialist {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: left;
}

.license {
    margin: 120px 0px 0px 0px;
    position: relative;
    height: 100%;
}

.licenseBackground {
    position: absolute;
    background: #E9E8F4;
    width: 400%;
    height: 100%;
    top: 0;
    left: -200%;
    z-index: 1;
}

.licenseContainer {
    position: relative;
    height: 100%;
    z-index: 2;
    padding: 120px 0px;
}

.licenseCard {
    margin-top: 60px;
    position: relative;
    width: 100%;
    height: 323px;
}

.licenseBackgroundImg {
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.licenseInfo {
    padding: 60px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 50px
}

.licenseText {
    width: 662px;
    font-size: 24px;
    font-weight: 800;
    line-height: 31.2px;
    text-align: left;
    text-transform: uppercase;
}

.licenseBtns {
    display: flex;
    gap: 30px;
}

.button4 {
    background: #391FCF;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat4 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn4 {
    z-index: 4;
    height: 60px;
    width: 330px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.licenseX {
    position: absolute;
    transform: rotate(20deg);
    top: 30px;
    right: 33%;
    z-index: 2;
}

.appointment {
    margin: 120px 0px;
    display: flex;
    gap: 20px;
    position: relative;
    height: 545px;
}

.appointmentImgContainer {
    width: 50%;
    height: 100%;
}

.appointmentImg {
    width: 100%;
    height: 100%;
}

.makeAppointment {
    display: flex;
    gap: 30px;
    flex-direction: column;
    position: relative;
    padding: 60px 93px;
    width: 50%;
    height: 100%;
    background: #F3F3FB;
}
.makeAppointment2 {
    display: flex;
    gap: 30px;
    flex-direction: column;
    position: relative;
    padding: 60px 93px;
    width: 50%;
    height: 100%;
    background: #F3F3FB;
}

.makeAppointmentHeader {
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    text-align: left;
}
.makeAppointmentHeader2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.makeAppointmentText {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
}
.makeAppointmentText2 {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
}

.appointmentForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointmentInput {
    background: #FFFFFF;
    border: 1px solid #C4C1E8;
    padding: 18.5px 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    text-align: left;
    color: black;
    &::placeholder {
        color: #C4C1E8
    }
}

.button5 {
    background: #391FCF;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat5 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn5 {
    z-index: 4;
    height: 60px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.button6 {
    background: #5BE146;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat6 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn6 {
    z-index: 4;
    height: 60px;
    width: 330px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.appointmentAgree {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
    color: #706B8D;
}

.greenArrow {
    position: absolute;
    top: 0;
    right: 0
}

.news {
    margin: 60px 0px;
    height: 586px;
    width: 100%;
}

.newsContainer {
    margin-top: 60px;
    display: flex;
    gap: 20px
}

.newsArticle {
    height: 448px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 33px;
    background: #F3F3FB;
    cursor: pointer;
}

.newsArticleImg {
    width: 100%;
    height: 210px;
}

.newsArticleBorder {
    width: 100%;
    border-top: 1px solid #C4C1E8;
}

.newsArticleHeader {
    font-size: 18px;
    font-weight: 700;
    line-height: 24.59px;
    text-align: left;
}

.newsArticleDate {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: left;
    color: #706B8D
}

.switcherPhone {
    position: relative;
    z-index: 3;
    display: none;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
}

.specialService {
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
}

.specialServiceBackground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.specialServiceHeader {
    width: 80%;
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
}

.specialServiceDes {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}

.specialServiceInfo {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 90px;
}

.VUHservice {
    position: absolute;
    z-index: 3;
    transform: rotate(180deg);
    top: 20px;
    left: 20px;
    width: 77px;
    height: 77px;
}

.button7 {
    background: #5BE146;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat7 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn7 {
    z-index: 4;
    height: 60px;
    width: 330px;
    line-height: 27.32px;
    font-size: 20px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.bigReviews {
    margin: 30px 0px 60px;
    height: 100%;
    width: 100%;
}

.bigReviewsContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.bigReview {
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 33px;
    gap: 20px;
    background: #F3F3FB;
}

.button8 {
    background: #391FCF;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
  
.buttonMat8 {
    color: $color;
    border: 0px transparent;
    transition: .3s ease-in-out;
    transition-delay: .35s;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn8 {
    z-index: 4;
    height: 60px;
    width: 100%;
    line-height: 27.32px;
    font-size: 20px;
    margin-top: 40px;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.serviceHeader {
    width: 70%;
    font-size: 48px;
    z-index: 4;
}

.serviceDirections {
    width: 100%;
}

.serviceDirectionsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}
  
.serviceDirection {
    width: 32.4%;
    height: 415px;
    background: #F3F3FB;
    padding: 25px 40px;
    position: relative;
}
  
.serviceDirectionsContainer .serviceDirection:nth-child(4),
.serviceDirectionsContainer .serviceDirection:nth-child(5) {
    width: 49.3%; /* Для нижних двух блоков задаём более широкие блоки */
}

.serviceDirectionHeader {
    font-size: 24px;
    font-weight: 800;
    line-height: 26.4px;
    text-align: left;
}
.serviceDirectionText {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
}

.serviceDirectionInfo {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.serviceDirectionInfoText {
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.serviceDirectionImg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button9 {
    background: none;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    &:hover {
        color: white
    }
}
  
.buttonMat9 {
    color: #391FCF;
    border: 0px transparent;
    transition: .3s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #391FCF;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn9 {
    z-index: 4;
    height: 60px;
    width: 247px;
    line-height: 27.32px;
    font-size: 20px;
    border: 1px solid #391FCF;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.button10 {
    background: none;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    &:hover {
        color: white
    }
}
  
.buttonMat10 {
    color: #5BE146;
    border: 0px transparent;
    transition: .3s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #5BE146;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn10 {
    z-index: 4;
    height: 60px;
    width: 247px;
    line-height: 27.32px;
    font-size: 20px;
    border: 1px solid #5BE146;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.button11 {
    background: none;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    &:hover {
        color: black
    }
}
  
.buttonMat11 {
    color: #FEDF43;
    border: 0px transparent;
    transition: .3s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #FEDF43;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn11 {
    z-index: 4;
    height: 60px;
    width: 247px;
    line-height: 27.32px;
    font-size: 20px;
    border: 1px solid #FEDF43;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}

.how {
    margin: 120px 0px;
}
.howContainer {
    display: flex;
    margin-top: 60px;
    gap: 15px;
    height: 100%;
}
.howNum {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #5BE146;
}
.howHeader {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-align: left;
    width: 75%;
}
.howImg {
    width: 35%;
    height: 100%;
}
.howInfo {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 15px
}
.howHidden {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F3F3FB;
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
}
.howLeftHidden {
    display: flex;
    gap: 30px
}

.prices {
    margin: 60px 0px;
    padding: 60px 0px;
    position: relative;
    width: 100%;
    height: 100%;
}
.pricesBackground {
    position: absolute;
    background: #E9E8F4;
    width: 400%;
    height: 100%;
    top: 0;
    left: -200%;
    z-index: 1;
}
.pricesContainer {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 20px
}
.pricesInfo {
    position: relative;
    z-index: 3;
}

.price {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 40px;
}
.priceHeader {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    width: 50%;
}
.pricePrice {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}
.priceRight {
    display: flex;
    gap: 30px;
    align-items: center;
}
.priceOpen {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5BE146;
    padding: 20px;
    border-radius: 100%;
}

.specialistCardWidth {
    width: 32.4%;
}

.doctors {
    background: #E9E8F4;
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 25px
}
.button12 {
    background: none;
    text-align: center;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    &:hover {
        color: white;
        border: 1px solid #5BE146;
    }
}
  
.buttonMat12 {
    color: #706B8D;
    border: 0px transparent;
    transition: .3s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 1;
  
  &:before {
    z-index: -1;
    content: '';
    display: block;
    background: #5BE146;
    position: absolute;
    width: 200%;
    height: 500%;
    border-radius: 100%;
    transition: .36s cubic-bezier(0.4, 0.0, 1, 1);
  }
}

.btn12 {
    z-index: 4;
    height: 60px;
    width: 270px;
    line-height: 27.32px;
    font-size: 18px;
    border: 1px solid #C4C1E8;
    &:before {
        transform: translate(-110%,-110%) translateZ(0);
    }
    &:hover:before {
        transform: translate(-45%,-34%) translateZ(0)
    }
}
.btn12Active {
    background: #5BE146;
    color: white;
    border: 1px solid #5BE146;
}
.doctorsType {
    display: flex;
    gap: 20px
}

.letters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.letter {
    background: white;
    padding: 20px;
    width: 23%;
    min-height: 200px;
}

.letterLetter {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #391FCF;
    background: #E9E8F4;
    padding: 10px;
    border-radius: 100%;
    box-sizing: border-box;
}
.letterDoctors {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.letterDoctor {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}

.moreButton {
    color: #391FCF;
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    width: 145px;
}

.appointmentPopup {
    display: flex;
    gap: 30px;
    flex-direction: column;
    position: fixed!important;
    z-index: 100;
    padding: 60px 60px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 650px;
    height: 550px;
    background: #F3F3FB;
}

.closePopup {
    background: #E9E8F4;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
}
.blackBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

@media (max-width: 1440px) {
    .main {
        max-width: 1280px;
    }
    .technologyInfo {
        padding: 40px 50px 0px 0px;
    }
    .whyUsText {
        font-size: 15px;
    }
    .makeAppointment {
        padding: 40px 93px;
    }
    .makeAppointment2 {
        padding: 40px 93px;
    }
    .appointmentAgree {
        font-size: 12px;
    }
    .btn2 {
        margin: auto 50px auto 0px;
    }
    .Header {
        font-size: 56px;
    }
    .aboutUsInfo {
        gap: 30px;
        padding: 45px 0px 50px 60px;
    }
    .serviceDirection {
        width: 32.1%;
    }
      
    .serviceDirectionsContainer .serviceDirection:nth-child(4),
    .serviceDirectionsContainer .serviceDirection:nth-child(5) {
        width: 49.1%;
    }

    .specialistCardWidth {
        width: 32.2%;
    }
}

@media (max-width: 1280px) {
    .main {
        max-width: 1024px;
        padding-top: 100px;
    }
    .appointmentPopup {
        width: 500px;
        height: 450px;
        padding: 40px 40px;
        gap: 10px
    }
    .Header {
        font-size: 48px;
    }
    .reviewText {
        font-size: 14px;
    }
    .reviewPerson {
        font-size: 14px;
    }
    .reviewSpecialist {
        font-size: 14px;
    }
    .whyUsText {
        font-size: 12px;
        width: 250px;
    }
    .technology {
        height: 300px;
    }
    .technologyInfo {
        padding: 40px 10px 0px 0px
    }
    .technologyName {
        font-size: 18px;
    }
    .technologyText {
        font-size: 14px;
    }
    .btn1 {
        width: 270px;
        height: 40px;
        margin-bottom: 30px;
    }
    .specialistCard {
        height: 100%;
        width: 32%;
    }
    .specialistName {
        font-size: 16px;
        width: 140px;
    }
    .specialistOptions {
        font-size: 10px;
    }
    .specialistInfo {
        padding: 37.5px 5px 0px 25.5px;
        gap: 10px
    }
    .experience {
        font-size: 12px;
        width: 1;
    }
    .specialistImg {
        width: 145px;
        height: 180px;
    }
    .statsInfoText {
        font-size: 16px;
    }
    .statsNumber {
        font-size: 70px;
    }
    .statsText {
        font-size: 16px;
    }
    .specialsLeft {
        padding: 150px 0px 0px 50px;
    }
    .specialsLeftArrow {
        left: 20px;
    }
    .specialsRightArrow1 {
        left: 20px;
    }
    .specialsSmallBlock1 {
        padding: 40px 0px 0px 40px;
    }
    .specialsSmallText {
        font-size: 14px;
    }
    .specialsSmallBlock2 {
        padding: 40px 0px 0px 40px;
    }
    .directionsContainer {
        margin-top: 50px;
    }
    .direction {
        height: 250px;
        padding: 20px;
        gap: 10px
    }
    .directionName {
        font-size: 18px;
        width: 160px;
        line-height: 18px;
    }
    .directionDes {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
    }
    .btn2 {
        width: 180px;
        font-size: 18px;
        margin: auto 50px auto 0px;
    }
    .slideHeader {
        font-size: 48px;
    }
    .des {
        font-size: 16px;
    }
    .aboutDes {
        font-size: 14px;
        line-height: 16px;
    }
    .slideInfo {
        padding: 40px 0px 62px 60px;
    }
    .aboutUsInfo {
        gap: 30px;
        padding: 25px 0px 50px 40px;
    }
    .underHeaderBackground {
        top: 0;
        height: 100%;
        z-index: 1;
    }
    .slider {
        height: 500px;
    }
    .XUH {
        right: 350px;
    }
    .sale {
        height: 175px;
    }
    .btn2 {
        height: 50px;
    }
    .licenseText {
        font-size: 20px;
    }
    .btn4 {
        width: 300px;
        height: 50px;
    }
    .btn6 {
        width: 300px;
        height: 50px;
    }
    .appointment {
        height: 480px;
    }
    .makeAppointment {
        gap: 15px
    }
    .makeAppointment2 {
        gap: 15px;
        padding: 50px 50px;
    }
    .appointmentForm {
        gap: 15px
    }
    .makeAppointmentHeader {
        font-size: 28px;
    }
    .makeAppointmentText {
        font-size: 16px;
    }
    .directionsArrow {
        top: 15px;
        right: 15px;
    }
    .switchBtnLeft {
        width: 40px;
        height: 40px;
    }
    .switchBtnRight {
        width: 40px;
        height: 40px;
    }
    .serviceHeader {
        width: 70%;
        font-size: 36px;
        z-index: 4;
    }
    .serviceDirection {
        width: 32%;
        height: 375px;
    }
      
    .serviceDirectionsContainer .serviceDirection:nth-child(4),
    .serviceDirectionsContainer .serviceDirection:nth-child(5) {
        width: 49%; /* Для нижних двух блоков задаём более широкие блоки */
    }

    .serviceDirectionHeader {
        font-size: 18px;
    }

    .serviceDirectionText {
        font-size: 12px;
    }
    .serviceDirectionInfoText {
        gap: 15px
    }
    .btn9 {
        width: 170px;
        height: 40px;
        font-size: 14px;
    }
    .btn10 {
        width: 170px;
        height: 40px;
        font-size: 14px;
    }
    .btn11 {
        width: 170px;
        height: 40px;
        font-size: 14px;
    }
    .priceHeader {
        font-size: 18px;
    }
    .makeAppointmentHeader2 {
        font-size: 24px;
        line-height: 28px;
    }
    .makeAppointmentText2 {
        font-size: 12px;
    }
    .specialistCardWidth {
        width: 32%;
    }
}

@media (max-width: 1024px) {
    .main {
        max-width: 728px;
        padding-top: 80px;
    }
    .appointmentPopup {
        width: 400px;
        height: 325px;
        padding: 30px 30px;
        gap: 10px
    }
    .slideInfo {
        padding: 30px 0px 0px 30px;
        gap: 20px
    }
    .aboutUsInfo {
        gap: 20px;
        padding: 20px 0px 50px 20px;
    }
    .slideHeader {
        font-size: 32px;
    }
    .des {
        font-size: 14px;
    }
    .btn0 {
        width: 240px;
        height: 35px;
        font-size: 14px;
    }
    .underHeaderBackground {
        width: 140%;
        left: -200px;
    }
    .slider {
        height: 400px;
    }
    .sale {
        height: 150px;
        margin: 40px 0px 60px;
    }
    .btn2 {
        width: 140px;
        height: 40px;
        font-size: 14px;
        margin: auto 30px auto 0px;
    }
    .directions {
        margin: 60px 0px;
    }
    .direction {
        gap: 10px;
        height: 200px;
    }
    .directionsContainer {
        margin-top: 30px;
    }
    .Header {
        font-size: 32px;
    }
    .directionName {
        width: 120px;
        font-size: 12px;
        line-height: 14px;
    }
    .directionDes {
        font-size: 10px;
        line-height: 10px;
        width: 105%;
    }
    .directionsArrow {
        top: 10px;
        right: 10px;
        width: 16px;
        height: 16px;
    }
    .specialsUp {
        margin-bottom: 30px;
    }
    .specialsBlocks {
        height: 300px;
    }
    .specialsLeftArrow {
        width: 50px;
        height: 50px;
        top: 20px;
        left: 15px;
    }
    .specialsRightArrow1 {
        width: 35px;
        height: 35px;
        left: 10px;
    }
    .specialsSmallName {
        font-size: 18px;
    }
    .specialsSmallText {
        font-size: 12px;
    }
    .specialsLeft {
        padding: 75px 0px 0px 30px;
        gap: 15px
    }
    .specialsLeftHeader {
        font-size: 18px;
        line-height: 24px;
    }
    .specialsLeftText {
        font-size: 14px;
        line-height: 14px;
        width: 55%;
    }
    .specialsSmallBlock1 {
        padding: 25px 0px 0px 20px;
        gap: 5px
    }
    .specialsSmallBlock2 {
        padding: 25px 0px 0px 20px;
        gap: 5px
    }
    .btn3 {
        margin-top: 10px;
        font-size: 14px;
        width: 200px;
        height: 40px;
    }
    .stats {
        margin: 60px 0px;
        padding: 30px 0px;
    }
    .statsCards {
        margin-top: 30px;
        gap: 10px
    }
    .statsCard {
        padding: 20px 0px 0px 20px;
        height: 225px;
    }
    .statsImg {
        width: 60px;
        height: 60px;
    }
    .statsNumber {
        font-size: 48px;
        height: 75px;
        margin: 0px;
    }
    .statsText {
        font-size: 12px;
    }
    .statsInfoText {
        font-size: 12px;
        width: 100%;
    }
    .specialist {
        margin: 60px 0px;
    }
    .specialistCard {
        gap: 20px;
        width: 31.5%;
        height: 235px;
    }
    .specialistInfo {
        padding: 25px 0px 0px 5px;
        gap: 10px
    }
    .specialistImg {
        width: 110px;
        height: 135px;
    }
    .experience {
        padding: 2px 4px;
        font-size: 8px;
        left: 8px;
    }
    .specialistName {
        font-size: 12px;
        line-height: 16px;
        width: 100px;
    }
    .specialistOptions {
        line-height: 14px;
        font-size: 8px;
    }
    .specialistInfoText {
        width: 90px;
    }
    .btn1 {
        font-size: 14px;
        width: 205px;
        height: 35px;
        margin-bottom: 0px;
    }
    .technologies {
        margin: 60px 0px;
    }
    .technologiesContainer {
        margin: 30px 0px;
        gap: 10px
    }
    .technologiesMiniContainer {
        gap: 10px
    }
    .technology {
        height: 200px;
    }
    .technologyInfo {
        width: 175px;
        padding: 20px 20px 0px 0px;
        gap: 10px;
    }
    .technologyText {
        width: 100%;
        font-size: 8px;
        line-height: 10px;
    }
    .technologyName {
        font-size: 14px;
    }
    .whyUs {
        margin: 60px 0px;
        padding: 30px 0px;
    }
    .whyUsContainer {
        margin-top: 30px;
    }
    .whyUsCard1 {
        height: 240px;
        gap: 10px;
        padding: 25px 20px;
    }
    .whyUsCard2 {
        height: 240px;
        gap: 10px;
        padding: 25px 20px;
    }
    .whyUsHeader {
        font-size: 18px;
    }
    .whyUsText {
        width: 200px;
        font-size: 10px;
        line-height: 15px;
    }
    .switchBtnLeft {
        width: 30px;
        height: 30px;
    }
    .switchBtnRight {
        width: 30px;
        height: 30px;
    }
    .switchBtnLeftArrow {
        width: 16px;
        height: 16px;
    }
    .switchBtnRightArrow {
        width: 16px;
        height: 16px;
    }
    .trust {
        margin: 60px 0px;
    }
    .trustContainer {
        margin-top: 30px;
        height: 50%;
    }
    .trustItem {
        height: 115px;
        width: 16.66%;
    }
    .reviews {
        margin: 60px 0px;
    }
    .review {
        padding: 30px 20px;
        gap: 15px
    }
    .reviewText {
        font-size: 12px;
        line-height: 18px;
    }
    .reviewPerson {
        font-size: 12px;
    }
    .reviewSpecialist {
        font-size: 12px;
        line-height: 18px;
    }
    .license {
        margin: 60px 0px 0px 0px;
    }
    .licenseContainer {
        padding: 60px 0px;
        height: 100%;
    }
    .licenseCard {
        margin-top: 30px;
        height: 280px;
    }
    .licenseInfo {
        padding: 40px;
        gap: 30px
    }
    .licenseText {
        font-size: 15px;
        width: 375px;
        text-align: left;
    }
    .licenseBtns {
        gap: 20px
    }
    .btn4 {
        width: 200px;
        font-size: 14px;
        height: 45px;
    }
    .btn6 {
        width: 200px;
        height: 45px;
        font-size: 14px;
    }
    .appointment {
        margin: 30px 0px;
        height: 300px;
    }
    .makeAppointment {
        padding: 15px 40px;
        gap: 10px
    }
    .makeAppointment2 {
        gap: 15px;
        padding: 20px 20px;
    }
    .greenArrow {
        width: 50px;
        height: 50px;
    }
    .makeAppointmentText {
        font-size: 12px;
        line-height: 18px;
    }
    .makeAppointmentHeader {
        font-size: 24px;
    }
    .makeAppointmentHeader2 {
        font-size: 18px;
        line-height: 20px;
    }
    .appointmentInput {
        padding: 5px 15px;
        font-size: 12px;
    }
    .btn5 {
        font-size: 14px;
        height: 35px;
    }
    .appointmentForm {
        gap: 10px
    }
    .appointmentAgree {
        font-size: 10px;
        line-height: 10px;
    }
    .news {
        margin: 60px 0px;
        height: 100%;
    }
    .newsContainer {
        margin-top: 30px;
        gap: 10px
    }
    .newsArticle {
        padding: 15px;
        gap: 10px;
        height: 100%;
    }
    .newsArticleImg {
        height: 130px;
    }
    .newsArticleHeader {
        font-size: 10px;
        line-height: 14px;
    }
    .newsArticleDate {
        font-size: 10px;
    }
    .newsGreenArrow {
        width: 15px;
    }
    .slideCount {
        bottom: 30px
    }
    .specialService {
        height: 250px;
    }
    .specialServiceInfo {
        padding-left: 45px;
        gap: 20px
    }
    .specialServiceDes {
        font-size: 12px;
    }
    .specialServiceHeader {
        font-size: 25px;
        line-height: 27px;
    }
    .VUHservice {
        width: 55px;
        height: 55px;
        top: 5px;
        left: 5px;
    }
    .btn7 {
        font-size: 14px;
        width: 200px;
        height: 40px;
    }
    .bigReview {
        width: 31.5%;
        padding: 20px 20px;
        gap: 10px;
    }
    .btn8 {
        font-size: 16px;
        height: 40px;
        margin-top: 20px;
    }
    .aboutDes {
        font-size: 12px;
    }
    .serviceHeader {
        width: 80%;
        font-size: 24px;
    }
    .serviceDirection {
        width: 32.4%;
        height: 320px;
        padding: 20px 20px;
    }
      
    .serviceDirectionsContainer .serviceDirection:nth-child(4),
    .serviceDirectionsContainer .serviceDirection:nth-child(5) {
        width: 49.2%; /* Для нижних двух блоков задаём более широкие блоки */
    }
    .serviceDirectionsContainer {
        gap: 10px
    }
    .serviceDirectionHeader {
        font-size: 16px;
    }
    .serviceDirectionText {
        font-size: 10px;
        line-height: 14px;
    }
    .serviceDirectionInfoText {
        gap: 10px
    }
    .btn9 {
        width: 150px;
        height: 40px;
        font-size: 12px;
    }
    .btn10 {
        width: 150px;
        height: 40px;
        font-size: 12px;
    }
    .btn11 {
        width: 150px;
        height: 40px;
        font-size: 12px;
    }
    .howImg {
        width: 100%;
    }
    .howInfo {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px
    }
    .howContainer {
        flex-direction: column;
        margin-top: 30px;
    }
    .how {
        margin: 60px 0px;
    }
    .priceHeader {
        font-size: 14px;
    }
    .pricePrice {
        font-size: 16px;
    }
    .specialistCardWidth {
        width: 31.5%;
    }
    .doctors {
        padding: 10px 40px 20px;
        gap: 15px
    }
    .letter {
        width: 22.7%;
    }
    .btn12 {
        width: 200px;
        height: 40px;
        font-size: 14px;
    }
}

@media (max-width: 728px) {
    .main {
        max-width: 425px;
        padding-top: 60px;
    }
    .appointmentPopup {
        width: 400px;
        height: 385px;
        padding: 15px 30px;
    }
    .closePopup {
        top: 10px;
        right: 10px;
    }
    .XUH {
        display: none;
    }
    .VUH {
        display: none;
    }
    .slider {
        height: 590px;
    }
    .underHeaderBackground {
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 100%;
    }
    .slideHeader {
        font-size: 28px;
        width: 300px;
    }
    .des {
        font-size: 12px;
        width: 220px;
    }
    .aboutDes {
        font-size: 12px;
        width: 90%;
    }
    .slideInfo {
        gap: 20px;
        padding: 30px 0px 0px 60px;
    }
    .btn0 {
        width: 250px;
        font-size: 16px;
        height: 40px;
    }
    .descriptionContainer {
        gap: 10px
    }
    .slideCount {
        bottom: 30px
    }
    .sale {
        height: 130px;
    }
    .btn2 {
        margin: 80px 25px;
        width: 150px;
        height: 35px;
    }
    .Header {
        font-size: 28px;
        line-height: 30px;
        width: 80%;
    }
    .directionsContainer {
        flex-direction: column;
    }
    .direction {
        height: 175px;
        width: 100%;
        gap: 15px
    }
    .directionsArrow {
        top: 20px;
        right: 20px;
    }
    .directionName {
        font-size: 16px;
        line-height: 18px;
        width: 60%;
    }
    .directionDes {
        font-size: 12px;
        line-height: 16px;
        width: 95%;
    }
    .specialsBlocks {
        flex-direction: column;
        height: 100%;
    }
    .specialsLeft {
        width: 100%;
        height: 227px;
        padding: 40px 0px 0px 20px;
        gap: 5px
    }
    .specialsRight {
        width: 100%;
        height: 240px;
    }
    .specialsLeftArrow {
        width: 35px;
        height: 35px;
        top: 0px;
        left: 10px
    }
    .specialsSmallBlock1 {
        padding: 15px 0px 0px 20px;
        gap: 0px
    }
    .specialsSmallBlock2 {
        padding: 15px 0px 0px 20px;
        gap: 0px
    }
    .statsCards {
        flex-wrap: wrap;
        gap: 20px
    }
    .statsCard {
        height: 150px;
        padding: 10px 0px 0px 20px;
        width: 47.6%;
    }
    .statsImg {
        width: 50px;
        height: 50px;
    }
    .statsNumber {
        font-size: 32px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .statsText {
        width: 90%;
    }
    .statsInfoContainer {
        flex-direction: column;
    }
    .stats {
        height: 650px;
    }
    .statsContainer {
        height: 100%;
    }
    .statsInfoText {
        line-height: 16px;
    }
    .specialistContainer {
        display: none;
    }
    .reviewsContainer {
        display: none;
    }
    .specialistContainerPhone {
        display: flex;
    }
    .reviewsContainerPhone {
        display: flex;
    }
    .specialistCard {
        width: 100%;
        height: 270px;
        padding: 5px 0px 0px 20px;
        align-items: start;
    }
    .specialistImg {
        width: 140px;
        height: 170px;
    }
    .specialistName {
        font-size: 18px;
        line-height: 20px;
    }
    .specialistOptions {
        font-size: 12px;
        width: 200px;
        line-height: 20px;
    }
    .specialistInfo {
        gap: 20px;
    }
    .specialistInfoText {
        justify-content: start;
        gap: 20px
    }
    .btn1 {
        margin: 0px auto;
    }
    .switcher {
        display: none;
    }
    .switcherPhone {
        display: flex;
    }
    .technologiesMiniContainer {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .technologiesContainer {
        gap: 20px
    }
    .technology {
        width: 100%;
    }
    .whyUsText {
        font-size: 12px;
    }
    .trustItem {
        width: 33.33%;
    }
    .review {
        width: 100%;
    }
    .licenseX {
        display: none;
    }
    .licenseBtns {
        flex-direction: column;
        gap: 15px
    }
    .licenseText {
        font-size: 12px;
        width: 200px;
        line-height: 16px;
    }
    .licenseInfo {
        padding: 20px;
    }
    .appointment {
        flex-direction: column;
        height: 100%;
    }
    .appointmentImgContainer {
        width: 100%;
    }
    .makeAppointment {
        width: 100%;
        gap: 20px
    }
    .appointmentForm {
        gap: 20px
    }
    .appointmentInput {
        padding: 15px;
    }
    .btn5 {
        height: 55px;
    }
    .newsArticleImg {
        height: 150px;
    }
    .newsArticleHeader {
        font-size: 12px;
    }
    .newsArticleDate {
        font-size: 12px;
    }
    .specialService {
        height: 485px;
        align-items: unset;
    }
    .specialServiceInfo {
        padding-left: 45px;
        padding-top: 45px;
        gap: 20px
    }
    .specialServiceDes {
        width: 80%;
        font-size: 14px;
    }
    .specialServiceHeader {
        font-size: 25px;
        line-height: 27px;
    }
    .bigReview {
        width: 100%;
        padding: 20px 20px;
        gap: 10px;
    }
    .serviceDirection {
        width: 100%;
        height: 275px;
        padding: 20px 20px;
    }
      
    .serviceDirectionsContainer .serviceDirection:nth-child(4),
    .serviceDirectionsContainer .serviceDirection:nth-child(5) {
        width: 100%; /* Для нижних двух блоков задаём более широкие блоки */
    }

    .priceHeader {
        font-size: 14px;
        line-height: 16px;
    }
    .pricePrice {
        width: 90px;
    }
    .priceRight {
        gap: 10px
    }
    .price {
        padding: 0px 20px 0px 20px;
    }
    .pricesContainer {
        margin-top: 30px;
    }
    .makeAppointmentHeader2 {
        font-size: 24px;
    }
    .makeAppointmentText2 {
        font-size: 14px;
    }
    .makeAppointment2 {
        gap: 20px;
        width: 100%;
        padding: 40px 40px;
    }
    .doctors {
        padding: 20px 40px 20px;
        gap: 15p
    }
    .letter {
        width: 100%;
    }
    .btn12 {
        width: 120px;
        height: 30px;
        font-size: 9px;
    }
}

@media (max-width: 425px) {
    .slideHeader {
        width: 250px;
    }
    .appointmentPopup {
        width: 320px;
        height: 385px;
        padding: 15px 30px;
        gap: 10px
    }
    .closePopup {
        top: 5px;
        right: 5px;
    }
    .main {
        max-width: 375px;
    }
    .directionDes {
        font-size: 10px;
        line-height: 12px;
    }
    .statsCard {
        width: 45%;
    }
    .Header {
        width: 300px;
        font-size: 24px;
    }
    .statsText {
        line-height: 14px;
    }
    .statsInfoContainer {
        gap: 5px
    }
    .serviceDirection {
        width: 100%;
        height: 320px;
        padding: 20px 20px;
    }
      
    .serviceDirectionsContainer .serviceDirection:nth-child(4),
    .serviceDirectionsContainer .serviceDirection:nth-child(5) {
        width: 100%; /* Для нижних двух блоков задаём более широкие блоки */
    }

    .priceHeader {
        font-size: 10px;
    }
    .pricePrice {
        font-size: 12px;
        width: 70px;
    }
    .makeAppointment2 {
        gap: 20px;
        width: 100%;
        padding: 20px 20px;
    }
}

@media (max-width: 375px) {
    .main {
        max-width: 325px;
    }
    .directionDes {
        font-size: 10px;
        line-height: 12px;
    }
    .statsCard {
        width: 45%;
    }
    .Header {
        width: 300px;
        font-size: 24px;
    }
    .slideInfo {
        padding: 20px 0px 0px 40px;
    }
    .statsText {
        line-height: 14px;
    }
    .stats {
        height: 680px;
    }
    .statsInfoContainer {
        gap: 5px
    }
    .specialistCard {
        padding: 0px 0px 0px 10px;
    }
    .specialistOptions {
        font-size: 10px;
        width: 150px;
        line-height: 18px;
    }
}